# IssueTracker

./: Dockerfile  README.md  SetupSQLDocker.bat
IssueTracker/IssueTracker-CoreServices/: Class1.cs  IssueTracker-CoreServices.csproj
IssueTracker/IssueTracker-CoreServices/Data/: ApplicationDbContext.cs
IssueTracker/IssueTracker-CoreServices/Migrations/: 20221108153432_Base.Designer.cs  20221108153432_Base.cs  20221108153633_Base2.Designer.cs  20221108153633_Base2.cs  20221108165522_Base3.Designer.cs  20221108165522_Base3.cs  20221108170954_Base4.Designer.cs  20221108170954_Base4.cs  20221108214804_Base.Designer.cs  20221108214804_Base.cs  20221109081912_AddNames.Designer.cs  20221109081912_AddNames.cs  20221109112457_NewModels.Designer.cs  20221109112457_NewModels.cs  20221111114659_AddProjectToIssue.Designer.cs  20221111114659_AddProjectToIssue.cs  20221114090223_AddSev.Designer.cs  20221114090223_AddSev.cs  20221214155644_AddCreatedByToIssue.Designer.cs  20221214155644_AddCreatedByToIssue.cs  20221215125454_ChangeCreatedByToString.Designer.cs  20221215125454_ChangeCreatedByToString.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker/IssueTracker-CoreServices/Models/: ErrorViewModel.cs  Issue.cs  IssueTrackerUser.cs  Project.cs  User.cs  UserRole.cs
IssueTracker/IssueTracker-CoreServices/Models/DTO/: IssueCardDto.cs  IssueDto.cs  ProjectIssuesDto.cs
IssueTracker/IssueTracker-CoreServices/Service/: IServiceBase.cs  IssueService.cs  ProjectService.cs  UserService.cs
IssueTracker/IssueTracker-WebApp/: IssueTracker-WebApp.csproj  Program.cs  ProjectsController.cs  appsettings.json
IssueTracker/IssueTracker-WebApp/Controllers/: HomeController.cs  IssueController.cs  ProjectsController.cs
IssueTracker/IssueTracker-WebApp/Data/: ApplicationDbContext.cs
IssueTracker/IssueTracker-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
IssueTracker/IssueTracker-WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IssueTracker/IssueTracker-WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IssueTracker/IssueTracker-WebApp/Views/: _ViewImports.cshtml
(+40 files in other folders)
